/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
/* bellow 1280px */
@media (max-width: 80em) {
    /* section navigation */
  .header {
    max-width: 125rem;
  }
  .hero{
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    /* *********** */
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 4.8rem;
   }
/* section hero */
  .heading-primary {
    font-size: 4rem;
    margin-bottom: 3.2rem;
    line-height: 1.3;
  }
  .hero-img{
    margin-bottom: 10rem;
   }
  .btn{
    font-size: 1.8rem;
    font-weight: 600;
    padding: 1.4rem 3rem;
    margin-bottom: 2rem;
   }
}
/* bellow 1180px */
@media (max-width: 73.75em) {
    /* general */
    html{
        font-size: 56.25%;
    }
    .grid--2-cols {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
      }
    .grid--3-cols{
        grid-template-columns: repeat(3, 1fr );
        column-gap: 2.5rem;
    }
    .heading-secondary{
        font-size: 3rem;
        margin-bottom: 8rem;
        font-weight: 600;
    }
    .heading-tertiary{
        font-size: 2.8rem;
        margin-bottom: 4.8rem;
        font-weight: 600;
    }
    .heading-quaternary{
        font-size: 2rem;
        margin-bottom: 2.4rem;
        font-weight: 600;
    }
    /* section header */
    .header{
        padding: 0 3.2rem;
    }
    .hero-img{
        margin-bottom: 15rem;
    }
   /* section testimonial */
    .testimonial-container {
       
        padding: 0;
    }
   /*  section cta */
    input{
        width: 60%;
    }
    /* section footer */
    .footer-name {
        margin-right: 0!important;
        width: 100%;
        grid-column: 1/3;
    }
  }
  /* bellow 900px */
@media (max-width: 56.25em) {
    /* general */
    html{
        font-size: 50%;
    }
    /* section hero */
    .hero{
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        padding: 0 8rem;
        gap: 6.4rem;
    }
    .hero-text-box{
        text-align: center;
    }
    .hero-img-box{
        text-align: center!important
    }
    .hero-img{
        margin-bottom: 15rem;
        width: 80%;
        margin: 0 auto!important;
    }
    .delivered-candles{
        justify-content: center;
        margin-top: 3.2rem;
    }
    /* section-services */
    .services-items{
        gap: 1.5rem;
    }
    /* section-how */
    .step-number{
        font-size: 7.4rem;
    }
    /* section candles */
    .candle-content{
        padding: 1.6rem;
    }
    /* section footer */
    .footer-name {
        margin-right: 0!important;
        width: 100%;
        grid-column: 1/3;
    }
}
  /* bellow 750px */
@media (max-width: 46.87em) {
    /* general */
.grid--2-cols {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 3rem;
}
.grid--3-cols {
    grid-template-columns: repeat(2, 1fr);
}
.grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
}
.container{
    max-width: 100rem;
    margin: 0 auto;
    padding: 0 4.8rem;
}
.grid-item-center {
    justify-self: center;
    align-self: center;
    text-align: center;
    grid-column: 1/-1;
    width: 50%;
}
.heading-tertiary{
    font-size: 2.4rem;
    margin-bottom: 4.8rem;
    font-weight: 600;
}
    /* section navigation */
.btn-mobile-nav{
    display: block;
    border: none;
}
.headerStyle{
    background: none!important;
}
.main-nav{
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(31, 134, 134, 0.9);
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    transition: all 0.5s ease-in;
    border-top-right-radius: 3rem;
    border-bottom-right-radius: 3rem;
    /* HIDE NAVIGATION */
    /* allow no transition at allow */
    /* display: none; */
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}
.main-nav-list{
    flex-direction: column;
    gap: 4.8rem;
}
.nav-open .main-nav{
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0%);
}
.nav-open .icon-mobile-nav[name="close-outline"]{
    display: block;
}
.nav-open .icon-mobile-nav[name="menu-outline"]{
    display: none;
}
.main-nav-link:link,
.main-nav-link:visited{
    text-decoration: none;
    color: #333;
    font-weight: 600;
    font-size: 3rem;
    transition: all 0.3s;
    display: inline-block;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited{
    background-color: #333;
    color: #fff!important;
}
/* section hero */
.hero{
    max-width: 100rem;
    margin: 0 auto;
    padding: 0 4.8rem;
}
.hero-img {
    margin-bottom: 0rem;
    width: 90%;
    margin: 0 auto !important;
}
/* section services */
.services-items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
    column-gap: 1.5rem;
    row-gap: 0.2rem;
}
.services-item{
    padding: 0.5rem;
    line-height: 1.4;
    margin-bottom: 0.5rem;
}
/* section how */
.operations__tab-container{
    flex-wrap: wrap;
}
.step-img-box {
    display: flex;
    align-items: center;
    justify-content: center;
}
.step-img{
    margin-top: 0rem;
    text-align: center!important;
    width: 90%;
    height: 300px;
    margin: 0 auto!important;
    justify-self: center!important;
}
/* section gallery */
.gallery-img{
    width: 100%;
}
.grid-gallery{
    gap: 0.5rem;
    display: grid;
    grid-template-areas: 
    "photoOne photoTwo"
    "photoOne photoFour"
    "photoThree photoFive";
    grid-template-columns: 1fr 1fr;
    grid-row: 0.5fr 0.5fr;
}
.grid-gallery > img:first-child{
    grid-area: photoOne;
    height: 100%;
}
/* section testimonials */
.testimonials.container{
    width: 60rem;
    margin: 0 auto;
}
.testimonials.container{
    max-width: 100rem;
    margin: 0 auto;
    padding: 0rem;
}
.testimonial-container{
    padding: 6.4rem 0rem;
}
/* section cta */
.quick-links{
    display: grid;
    grid-template-columns: repeat(3, 10rem);
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 5rem;
    row-gap: 3rem;
    margin-bottom: 2.4rem;
}
.links-box{
    align-self: center;
    justify-self: center;
    text-align: center;
}
/* section footer */
.footer-name {
    margin-right: 0!important;
    width: 100%;
    grid-column: 1/5;
}
}
/* bellow 550px */
@media (max-width: 37.5em) {
    /* general */
    .container {
        max-width: 80rem;
        margin: 0 auto;
        padding: 0 4.8rem;
    }
    .section-hero,
    .section-about,
    .section-services,
    .section-how,
    .section-gallery,
    .section-candles,
    .section-testimonials,
    .section-cta,
    .section-footer{
        padding: 4.8rem 0;
    }
    .grid--2-cols {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 3rem;
    }
    .grid--3-cols {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 3rem;
    }
    .grid--4-cols {
        grid-template-columns: repeat(1, 1fr);
    }
    .grid-item-center {
        grid-column: 1/-1;
        width: 100%;
    }
    /* section hero */
    .headerStyle{
        background: none!important;
    }
    .hero{
        max-width: 80rem;
        margin: 0 auto;
        padding: 0 4.8rem;
    }
    .hero-img {
        margin-bottom: 0rem;
        width: 100%;
        margin: 0 auto !important;
    }
    /* section about */
    .text-about {
        font-size: 16px;
        line-height: 1.7;
    }
    /* section how */
    .step-img-box img {
        width: 100%;
    }
    .step-description{
        font-size: 16px;
        line-height: 1.8;
    }
    .step-img{
        margin-top: 0;
    }
   /* section services */
    .services-items{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 1fr 1fr 1fr;
        column-gap: 1.5rem;
        row-gap: 0.2rem;
    }
    .services-item{
        padding: 1rem 5rem;
    }
    .services-item.grid-item-center {
        justify-self: center;
        align-self: center;
        text-align: center;
        grid-column: 1/-1; 
        width: 100%;
    }
    /* section gallery */
    .grid-gallery{
        gap: 0.5rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "photoOne" 
        "photoTwo"
        "photoThree"
        "photoFour"
        "photoFive";
        grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr  0.5fr;
    }
    /* section candle */
    .candle-content{
        padding: 2.5rem 5rem;
    }  
    /* section testimonials */
    .section-testimonials{
        padding: 9.6rem 0 6.4rem 0;
    }
    .testimonials.container{
        max-width: 80rem;
        margin: 0 auto;
        padding: 0rem 4.8rem;
    }
    /* section cta */
    .links-box{
        align-self: center;
        justify-self: center;
        text-align: center;
    }
    /* section footer */
    .footer-name {
        margin-right: 0!important;
        width: 15rem;
        grid-column: 1/5;
    }
}
/* bellow 400px */
@media (max-width: 25em) {
    /* general */
    .container {
        padding:0 2.4rem;
    }
    /* section hero */
    .hero{
        padding: 0 2.4rem;
    }
    /* section how */
    .section-how.container.tabbed-component{
        padding: 0;
    }
    .tabbed-component{
        width: 100%;
        padding: 0;
        margin: 0;
    }
    .operations__tab-container{
        margin-bottom: 0;
    }
    .btn.operations__tab {
        padding: 1rem 2rem;
        background-color: #1f8686;
        color: #e9f3f3;
        border-radius: 3rem;
        font-size: 1.6rem;
        line-height: 1.6;
        border: none;
        cursor: pointer;
    }
    /* section tetsimonials */
    .testimonials.container{
        max-width: 50rem;
        margin: 0 auto;
        padding: 0rem 3.2rem;
    }
    /* section footer */
    .footer-icon {
        width: 25rem;
        display: flex;
        justify-content: end;
        grid-column: 5 / -1;
    }
}
/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
/* 