/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
/* 
MAIN COLOR : #8a4700; #5c3000;
TINTS: #fdf1e6;
GREY COLOR : #333 ;

BORDER RADIUS: 30px;
FONT WEIGHT:
Default: 400;
Medium: 500;
Semi-Bold: 600;
Bold: 700

letter-spacing: 
0.75px;
-0.5px
LINE-HEIGHT:
Default: 1
1.05
Paragraph default: 1.6
*/

/* ********************* */
/* STICKY NAVIGATION */
/* ********************* */
.header.sticky {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    box-shadow: 0 2px 5px rgba(170, 168, 168, 0.5);
    background-color: rgba(1, 1, 1, 0.8) !important;
    z-index: 1000;
    color: #fff !important;
}
.section-about {
    padding-top: 100px; 
}
.headerStyle{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* Because we want to be sticky later */
    height: 9.6rem;
    padding: 0 4.8rem;
    background: rgb(31, 134, 134, 0.9)!important;
    padding: 2px;
    color: #fff!important;
}
/* ********************* */
/* HEADER */
/* ********************* */

.header{
    max-width: 155rem;
    margin: 0 auto;
    /*  */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* Because we want to be sticky later */
    height: 9.6rem;
    padding: 0 4.8rem;
    background-color: transparent;
    transition: background-color 0.3s ease;
    /*  */
    position: relative;
}
.logo{
    height: 4.8rem;
    display: inline-block;
    z-index: 99999;
}
/* ********************* */
/* NAVIGATION */
/* ********************* */
.main-nav-list{
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 3.2rem;
    transition: all 0.3s;
}
.main-nav-link:link,
.main-nav-link:visited{
    text-decoration: none;
    color: #555;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
    display: inline-block;
}
.main-nav-link,
.main-nav-link:hover,
.main-nav-link:active{
    color: #165e5e;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited{
    padding: 1.2rem 2.4rem;
    border-radius: 3rem;
    background-color: #1f8686;
    color: #fff!important;
}
.main-nav-link.nav-cta:hover,
.nav-cta:active{
    background-color: #165e5e;
}
/* MOBILE */
.btn-mobile-nav{
    border: none;
    background: none;
    cursor: pointer;
    display: none;
    z-index: 9999;
}
.header.sticky .icon-mobile-nav {
    color: #fff;
    background-color: transparent; 
    border: #fff;
    height: 4.8rem; 
    width: 4.8rem;
    z-index: 9999; 
    border: none!important;
}
.icon-mobile-nav{
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
    z-index: 9999;
    border: none;
}
.icon-mobile-nav[name="close-outline"]{
    display: none;
}
/* ********************* */
/* HERO SECTION */
/* ********************* */
.section-hero{
    /* / 80 / 96 / */
    padding: 4.8rem 0 9.6rem 0 ;
}
.hero{
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    /* *********** */
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 9.6rem;
}
.hero-description{
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 6.4rem;
}
.delivered-candles{
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;
}
.delivered-faces{
    display: flex;
}
.delivered-faces img{
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #e9f3f3;
}
.delivered-faces img:last-child{
    margin-right: 0;
}
.delivered-text{
    font-size: 1.6rem;
    font-weight: 600;
}
.delivered-text span{
    color: #032228;
    font-weight: 700;
}
.hero-img{
    width : 100%;
}
/* ********************* */
/* SECTION ABOUT*/
/* ********************* */
.section-about{
    padding: 4.8rem 0 9.6rem 0;
}
hr{
    display: inline-block;
    width: 20%;
    margin: 0 auto;
    border-top: 3px solid #333;
    margin-bottom: 3.2rem;
}
.text-about{
    font-size: 18px;
    line-height: 1.6;
}
/* ********************* */
/* SECTION DESCRIPTION*/
/* ********************* */
.section-services{
    padding: 3.2rem 0;
    background-color: #1f8686;
    color: #fff;
}
.services-items{
    display: flex;
}
.services-icon{
    font-size: 4.8rem;
    border-radius: 50%;
    margin-bottom: 3rem;
    color: #fff;
}
.services-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.2rem;
}
.services-item{
    padding: 1.6rem;
    font-size: 1.6rem;
    line-height: 1.6;
    margin-bottom: 1.6rem;
    hyphens: auto;
}
.services-text{
    font-size: 1.8rem;
    line-height: 1.7;
    margin-bottom: 3.2rem;
}
/* ********************* */
/* HOW IT WORKS SECTION */
/* ********************* */
.section-how{
    padding: 9.6rem 0;
}
.operations{
    margin-bottom: 6.4rem;
}
.operations__tab-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.4rem;
    margin-bottom: 4.8rem;
}
.btn.operations__tab{
    padding: 1.2rem 2.4rem;
    background-color: #1f8686;
    color: #e9f3f3;
    border-radius: 3rem;
    font-size: 1.8rem;
    line-height: 1.6;
    border: none;
    cursor: pointer;
}
.operations__tab span{
    display: inline-block;
    margin-right: 1rem;
}
.operations__tab--active{
    background-color: #62aaaa!important;
}
.operations__content{
    display: none;
}
.operations__content--active{
    display: block;
}
.step-number{
    /* / 74 / 86 / 98 */
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}
.step-description{
    font-size: 18px;
    line-height: 1.6;
}
.step-img-box{
    display: flex;
    align-items: center;
    justify-content: center;
}
.step-img{
    width: 90%;
}
/* ********************* */
/* SECTION GALLERY*/
/* ********************* */
.gallery-img{
    width: 100%;
}
.grid-gallery{
    gap: 1.5rem;
    display: grid;
    grid-template-areas: 
    "photoOne photoTwo photoThree"
    "photoOne photoFour photoFive";
    grid-template-columns: 1fr 0.5fr 0.5fr;
}
.grid-gallery > img:first-child{
    grid-area: photoOne;
    height: 100%;
}
/* ********************* */
/* SECTION CANDLES*/
/* ********************* */
.section-candles{
    padding: 9.6rem 0;
}
.candle{
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.4s;
}
.candle:hover{
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}
.candle-content{
    padding: 3.2rem;
}
.candle-tag{
    margin-bottom: 1.2rem;
}
.tag{
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-family: 1.2rem;
    text-transform: uppercase;
    background-color: #51cf66;
    color: #333;
    border-radius: 3rem;
}
.candle-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}
.candle-attributes{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 4.8rem;
}
.candle-attribute{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}
.candle-icon{
    height: 2.4rem;
    width: 2.4rem;
    color: #1f8686;
}
.candle-img{
    width: 100%;
}
.candle-price{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.total-price{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.6rem;
}
.price span{
    font-weight: 500;
    font-size: 2.4rem;
}
.price{
    font-weight: 500;
    font-size: 3rem;
    background-color: #165e5e;
    border-radius: 3rem;
    padding: 1rem;
    color: #fff;
}
/* ********************* */
/* SECTION TESTIMONIALS*/
/* ********************* */
.section-testimonials{
    padding: 9.6rem 0;
}
.testimonials{
    padding: 3.2rem 6.4rem;
    width: 70%;
    margin: 0 auto;
}
.testimonial-container{
    display: none;
    padding: 6.4rem 3.2rem;
}
.testimonial-container--active{
    display: block;
}
.progress-bar{
    background-color: #555;
    height: 0.4rem;
    width:80%;
    margin: 0 auto;
    animation: grow 3s linear infinite;
    margin-bottom: 3.2rem;
    transform-origin: left
}
@keyframes grow{
    0% {
        transform: scaleX(0);
    }
}
.testimonial-img-container{
    display: flex;
    justify-content: center;
}
i {
    color: #868e96;
    font-size: 3rem;
    padding: 0.4rem;
}
.carousel-indicators li{
    filter: invert(100%); 
}
.testimonial-img{
    width: 12.8rem;
    height: 12.8rem;
    border-radius: 50%;
    display: block;
    margin-bottom: 1.2rem;
    object-fit: cover;
}
.testimonial-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
    hyphens: auto;
}
.testimonial-name{
    font-size: 1.6rem;
    color: #868e96;
}
.btn-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.6rem;
}
.btn-operations--active{
    background-color: #62aaaa!important;
}
.btn-operations{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: #1f8686;
    box-shadow: inset 0 0 0 2px #fff;
    border: 1px solid #1f8686;
    cursor: pointer;
}
/* ********************* */
/* SECTION CTA*/
/* ********************* */
.section-cta{
    padding: 9.6rem 0;
}
.quick-links{
    display: grid;
    grid-template-columns: repeat(3, 10rem);
    grid-template-rows: 1fr 1fr;
    column-gap: 0.5rem;
    row-gap: 1.5rem;
    margin-bottom: 2.4rem;
}
.quick-link:link,
.quick-link:visited{
    font-size: 1.8rem;
    color: #111;
    text-decoration: none;
    font-weight: 300;
}
.quick-link:hover,
.quick-link:active{
    text-decoration:underline;
    font-weight: 300;
}
input{
    width: 75%;
    padding: 1rem;
    border: 1px solid #868e96;
}
input:placeholder-shown { 
    border-color: #868e96; 
    font-size: 1.6rem;
}
input:placeholder-shown:focus {
    outline-style: none;
}
.btn-cta{
    display: inline-block;
    padding: 1rem 2rem;
    border: 2.5px solid #1f8686;
    background-color: #1f8686;
    color: #fff;
    font-size: 1.6rem;
    outline-style: none;
}
.btn-cta:hover{
    outline-style: none;
}
/* *************** */
/* FOOTER */
/* *************** */

.section-footer{
    padding: 3.2rem 0;
    background-color: #1f8686;
    color: #fff;
}
.footer{
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr 2.5fr;
}
.footer-nav-link:link,
.footer-nav-link:visited{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
    display: inline-block;

}
.footer .footer-link{
    flex: 5;
}
.heading-footer{
    font-size: 1.8rem;
}
.footer-icon i{
    color:#fff;
    margin-right: 2.4rem;
}
.footer-icon{
    width: 35rem;
    display: flex;
    justify-content: end;
    grid-column: 5/-1;
}
.footer-text, address{
    font-size: 1.4rem;
}
/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
/* 
MAIN COLOR : #8a4700; #5c3000;
TINTS: #fdf1e6;
GREY COLOR : #333 ;

BORDER RADIUS: 30px;
FONT WEIGHT:
Default: 400;
Medium: 500;
Semi-Bold: 600;
Bold: 700

letter-spacing: 
0.75px;
-0.5px
LINE-HEIGHT:
Default: 1
1.05
Paragraph default: 1.6